<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Inspecteur Gadgeat BDE</title>
</head>
<body>

	<header id="myHeader">
		<div class="logobox">
			<img class="logo" src="data/logo.png">
		</div>
		<div class="menu">
			<a href="presentation.html">PRESENTATION</a>
			<div class="stick"></div>
			<a href="event.html">EVENEMENTS</a>
			<div class="stick"></div>
			<a href="galerie.html">GALERIE</a>
		</div>
	</header>

	<div class="presentation">

		<div class="mainlogo">
			<img class="mainlogo" src="data/logo.png">
		</div>

		<div class="prstxt">

			<div class="tit">
				Grosse soirée !!!
			</div>

			<div class="txt">
				Jeudi 25 Mai vous êtes convié a notre gogosoirée, nous avons réservé une grande salle, avec une grande cour rien que pour vous.
				Il y a assez de place pour y dormir, pas de voisins autour pour faire chier, jeux, challenge, alcool, eau, bouffe tout vous est à disposition. Pour les gros buveurs prière de ramener votre conso personel.
				Soyez nombreux et surtout rapide car les places sont limitées. Pour réservé votre place suivez le lien ci-dessous.
			</div>

				<br><br>

		</div>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/mjxCFgC-6BE?rel=0&autoplay=1&mute=1&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<br><br>

		
		<div class="mapouter">

				<div class="gmap_canvas">
					<iframe width="700" height="428" id="gmap_canvas" src="https://maps.google.com/maps?q=35%20impasse%20des%20Montys%20-%2044115%20Haute%20Goulaine&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
					</iframe>
				</div>
				<br><br>
				

		</div>
	</div>

</body>
<script src="css/script.js"></script>
</html>
